{
  "name": "serverless-hello-world2",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.286.2",
    "bluebird": "^3.5.1",
    "eth-events": "^0.1.1",
    "ethers": "^3.0.26",
    "ethjs": "^0.4.0",
    "ethjs-contract": "^0.2.3",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-query": "^0.3.8",
    "file-type": "^8.1.0",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "serverless-kms-secrets": "^1.0.3",
    "serverless-webpack": "^5.2.0",
    "sqs": "^2.0.2",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.6",
    "webpack": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
